# Used for LOCAL runs only (GitHub Actions uses secrets/env)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=likithgowdru234@gmail.com
SMTP_PASS=zxuconftrwkbinzz
MAIL_FROM=likithgowdru234@gmail.com

MAIL_SUBJECT=New form submission
MAIL_BODY=Attached is the generated PDF from the Google Form submission.
PDF_FILENAME=submission.pdf
